{
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": false,
      "android": {
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": false,
      "android": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
